{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Noisy Data? Python Has a Filter for That\"\n",
        "subtitle: \"A practical intro to Kalman filters\"\n",
        "jupyter: python3\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: dark\n",
        "    highlight-style: github-dark\n",
        "    slide-number: true\n",
        "    incremental: true\n",
        "    auto-stretch: true\n",
        "    smaller: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "---"
      ],
      "id": "821eef1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import sys\n",
        "sys.path.insert(0, \".\")\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "from scipy import stats\n",
        "from src import KalmanFilter1D, load_uci_airquality, calibrate_sensor\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "t    = np.linspace(0, 10, 100)\n",
        "true = 40 + 5 * np.sin(t) + np.cumsum(np.random.randn(len(t)) * 0.2)\n",
        "meas = true + np.random.normal(0, 5, size=t.shape)"
      ],
      "id": "4a601612",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 👋 Introduction\n",
        "\n",
        "This is pretty close to what I do every day.\n",
        "\n",
        "How do you estimate something you can't directly observe — when your data is noisy?\n",
        "\n",
        "\n",
        "## Why Python?\n",
        "\n",
        "- `numpy` makes the matrix maths readable — almost looks like the equations\n",
        "- `matplotlib` gives instant visual feedback while you're building intuition\n",
        "- The whole filter fits in **~10 lines** — no boilerplate, no ceremony\n",
        "- If you need more: `filterpy`, `pykalman`, `scipy` are one `pip install` away\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 Python lets you focus on the **idea**, not the language\n",
        "\n",
        "\n",
        "## The Problem\n",
        "\n",
        "- We observe the world through sensors\n",
        "- Sensors are imperfect\n",
        "- Data is messy\n",
        "\n",
        ". . .\n",
        "\n",
        "**In our lab:** we measure NO2 across a city with low-cost sensors.\n",
        "\n",
        "They're cheap enough to deploy everywhere — but noisy.\n",
        "\n",
        "\n",
        "## Example: Noisy NO2 Signal"
      ],
      "id": "bd49bb75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "ax.plot(t, meas, '.', color=\"tomato\", label=\"Low-cost sensor\", alpha=0.7)\n",
        "ax.plot(t, true, '-', color=\"white\",  label=\"True NO2\",        linewidth=2)\n",
        "ax.set_ylabel(\"NO2 (μg/m³)\")\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "3a79034b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What Do We Want?\n",
        "\n",
        "- Estimate the **hidden state**\n",
        "- Reduce noise\n",
        "- Do it in a principled way\n",
        "\n",
        "\n",
        "## Intuition\n",
        "\n",
        "We have two sources of information:\n",
        "\n",
        "- Prediction (model)\n",
        "- Measurement (noisy)\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 The key idea: combine them based on **uncertainty**\n",
        "\n",
        "\n",
        "## The Core Idea\n",
        "\n",
        "::: {.r-fit-text}\n",
        "Predict → Measure → Correct\n",
        ":::\n",
        "\n",
        "\n",
        "## State Model\n",
        "\n",
        "$$x_k = A \\, x_{k-1} + w_k$$\n",
        "\n",
        "We predict the next state with some uncertainty.\n",
        "\n",
        "\n",
        "## Measurement Model\n",
        "\n",
        "$$z_k = H \\, x_k + v_k$$\n",
        "\n",
        "We observe a noisy version of the state.\n",
        "\n",
        "\n",
        "## Update Step\n",
        "\n",
        "$$x_k = x_k^- + K_k \\underbrace{(z_k - H x_k^-)}_{\\text{innovation}}$$\n",
        "\n",
        "Prediction + correction\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 Correction depends on how much we trust the measurement\n",
        "\n",
        "\n",
        "## Why Not Just Use a Library?\n",
        "\n",
        "We could…\n",
        "\n",
        "But we needed:\n",
        "\n",
        "- More control over the model\n",
        "- Access to internals\n",
        "- To extend the method\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 So we built a small version ourselves\n",
        "\n",
        "\n",
        "## From Equations to Code\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Equations**\n",
        "\n",
        "$$x_k^- = A \\, x_{k-1}$$\n",
        "$$P_k^- = A P_{k-1} A + Q$$\n",
        "\n",
        "$$K_k = \\frac{P_k^-}{P_k^- + R}$$\n",
        "\n",
        "$$x_k = x_k^- + K_k(z_k - x_k^-)$$\n",
        "$$P_k = (1 - K_k) P_k^-$$\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Python**\n",
        "\n",
        "```python\n",
        "x_pred = A * x\n",
        "P_pred = A * P * A + Q\n",
        "\n",
        "K = P_pred / (P_pred + R)\n",
        "\n",
        "x = x_pred + K * (z - x_pred)\n",
        "P = (1 - K) * P_pred\n",
        "```\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 One equation, one line — that's it\n",
        "\n",
        "\n",
        "## Vanilla Loop"
      ],
      "id": "7ce2a29c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-line-numbers: \"1-7|9-14|16-18\"\n",
        "x, P = 40.0, 10.0\n",
        "A, H = 1, 1\n",
        "Q    = 0.3\n",
        "R    = 25.0    # sensor noise variance (std ≈ 5 μg/m³)\n",
        "\n",
        "estimates = []\n",
        "\n",
        "for z in meas:\n",
        "    # Predict\n",
        "    x_pred = A * x\n",
        "    P_pred = A * P * A + Q\n",
        "\n",
        "    # Update\n",
        "    K = P_pred / (P_pred + H * H * R)\n",
        "    x = x_pred + K * (z - H * x_pred)\n",
        "    P = (1 - K * H) * P_pred\n",
        "\n",
        "    estimates.append(x)"
      ],
      "id": "b04c71da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Let's Wrap This in a Class"
      ],
      "id": "e3e78e18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-line-numbers: \"1-8|10-14|16-20|22-26\"\n",
        "class KalmanFilter1D:\n",
        "    def __init__(self, x0, P0, A, H, Q, R):\n",
        "        self.x, self.P = x0, P0\n",
        "        self.A, self.H, self.Q, self.R = A, H, Q, R\n",
        "\n",
        "    def predict(self):\n",
        "        self._xp = self.A * self.x\n",
        "        self._Pp = self.A * self.P * self.A + self.Q\n",
        "\n",
        "    def update(self, z, R=None):\n",
        "        R      = R if R is not None else self.R\n",
        "        K      = self._Pp / (self._Pp + self.H * self.H * R)\n",
        "        self.x = self._xp + K * (z - self.H * self._xp)\n",
        "        self.P = (1 - K * self.H) * self._Pp\n",
        "\n",
        "    def step(self, measurements):\n",
        "        self.predict()\n",
        "        for z, R in (measurements if hasattr(measurements, '__iter__')\n",
        "                     else [(measurements, self.R)]):\n",
        "            self.update(z, R)\n",
        "\n",
        "    def filter(self, measurements):\n",
        "        for z in measurements:\n",
        "            self.step(z)\n",
        "        return np.array(self._xs)\n",
        "\n",
        "    # + smooth() for RTS — coming up"
      ],
      "id": "838c7fd6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Using the Class"
      ],
      "id": "9d03136d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "kf = KalmanFilter1D(\n",
        "    x0=40.0, P0=10.0,\n",
        "    A=1, H=1,\n",
        "    Q=0.3, R=25.0\n",
        ")\n",
        "\n",
        "estimates = kf.filter(meas)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "ax.plot(t, meas,      '.', color=\"tomato\",    label=\"Sensor\",   alpha=0.6)\n",
        "ax.plot(t, true,      '-', color=\"white\",     label=\"True NO2\", linewidth=2)\n",
        "ax.plot(t, estimates, '-', color=\"limegreen\", label=\"Filtered\", linewidth=2.5)\n",
        "ax.set_ylabel(\"NO2 (μg/m³)\")\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "224f0d99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## This is great… but\n",
        "\n",
        "Kalman filtering only uses:\n",
        "\n",
        "👉 **past + current** data\n",
        "\n",
        "\n",
        "## What If We Have All the Data?\n",
        "\n",
        "Offline setting — sensor logs processed overnight:\n",
        "\n",
        "- We already have the full time series\n",
        "- Can we do better?\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 Yes — **smoothing**\n",
        "\n",
        "\n",
        "## Key Idea: Smoothing\n",
        "\n",
        "- Forward pass → Kalman filter\n",
        "- Backward pass → refine estimates\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 Use future information to improve past estimates\n",
        "\n",
        "\n",
        "## RTS Smoother\n",
        "\n",
        "$$x_k^s = x_k + C_k \\left( x_{k+1}^s - x_{k+1}^- \\right)$$\n",
        "\n",
        "👉 We adjust estimates using future information\n",
        "\n",
        "\n",
        "## Adding smooth() to the Class"
      ],
      "id": "e64d6412"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-line-numbers: \"1-4|6-11\"\n",
        "    def smooth(self):\n",
        "        xs, Ps         = np.array(self._xs),     np.array(self._Ps)\n",
        "        xpreds, Ppreds = np.array(self._xpreds), np.array(self._Ppreds)\n",
        "        smoothed = xs.copy()\n",
        "\n",
        "        for k in range(len(xs) - 2, -1, -1):\n",
        "            C           = Ps[k] * self.A / Ppreds[k+1]   # smoother gain\n",
        "            smoothed[k] = xs[k] + C * (smoothed[k+1] - xpreds[k+1])\n",
        "\n",
        "        return smoothed"
      ],
      "id": "19909958",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Filter → Smooth"
      ],
      "id": "90e97e8a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "kf2 = KalmanFilter1D(\n",
        "    x0=40.0, P0=10.0,\n",
        "    A=1, H=1, Q=0.3, R=25.0\n",
        ")\n",
        "kf2.filter(meas)\n",
        "smoothed = kf2.smooth()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "ax.plot(t, meas,           '.', color=\"tomato\",    label=\"Sensor\",   alpha=0.5)\n",
        "ax.plot(t, true,           '-', color=\"white\",     label=\"True NO2\", linewidth=2)\n",
        "ax.plot(t, kf2.estimates,  '-', color=\"limegreen\", label=\"Filtered\", linewidth=2, alpha=0.7)\n",
        "ax.plot(t, smoothed,       '-', color=\"gold\",      label=\"Smoothed\", linewidth=2.5)\n",
        "ax.set_ylabel(\"NO2 (μg/m³)\")\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4749bf05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Filtering vs Smoothing\n",
        "\n",
        "| | Filter | RTS Smoother |\n",
        "|--|--------|-------------|\n",
        "| **Data used** | past + present | full series |\n",
        "| **Use case** | real-time | offline reanalysis |\n",
        "| **Accuracy** | good | better |\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 Same model — just more information\n",
        "\n",
        "\n",
        "## State Space Models — The Bigger Picture\n",
        "\n",
        "The Kalman filter **is** a state space model.\n",
        "\n",
        ". . .\n",
        "\n",
        "A state space model has two parts:\n",
        "\n",
        "$$x_k = A \\, x_{k-1} + w_k \\quad \\text{(transition — how state evolves)}$$\n",
        "$$z_k = H \\, x_k + v_k \\quad \\text{(observation — what sensors see)}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "- **ARIMA** can be rewritten as a state space model — `statsmodels` does this internally\n",
        "- **Kalman filter** = inference in a linear Gaussian state space model\n",
        "- **RTS smoother** = full posterior over the state given all observations\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 State space is the framework — Kalman is the efficient algorithm to solve it\n",
        "\n",
        "\n",
        "## What About ARIMA / Prophet?\n",
        "\n",
        "| | ARIMA / Prophet | Kalman Filter |\n",
        "|--|----------------|---------------|\n",
        "| **Primary goal** | Forecasting | State estimation |\n",
        "| **Multiple sensors** | No | Yes — built in |\n",
        "| **Uncertainty** | Confidence intervals | Propagated at every step |\n",
        "| **Real-time updates** | Refit needed | Natural — just run the loop |\n",
        "| **Physics/domain model** | No | Yes — you define `A`, `Q` |\n",
        "\n",
        ". . .\n",
        "\n",
        "👉 ARIMA asks *\"what comes next?\"*\n",
        "\n",
        "👉 Kalman asks *\"what is true right now, given noisy observations?\"*\n",
        "\n",
        "\n",
        "## Libraries\n",
        "\n",
        "- `pykalman`\n",
        "- `filterpy`\n",
        "- `statsmodels`\n",
        "\n",
        "👉 These implement filtering and smoothing\n",
        "\n",
        ". . .\n",
        "\n",
        "But: building it once makes it much clearer\n",
        "\n",
        "\n",
        "## Fun Fact 🚀\n",
        "\n",
        "The **Apollo Guidance Computer** used a Kalman filter.\n",
        "\n",
        "👉 You can read the original code on GitHub.\n",
        "\n",
        "- ~2 MHz processor\n",
        "- ~4 KB RAM\n",
        "- Still doing state estimation\n",
        "\n",
        ". . .\n",
        "\n",
        "> If it worked there, it'll work for our NO2 sensors.\n",
        "\n",
        "\n",
        "## Why Build It Yourself?\n",
        "\n",
        "- Understand the mechanics\n",
        "- Debug and trust results\n",
        "- Extend when needed\n",
        "- Not everything is exposed in libraries\n",
        "\n",
        "\n",
        "## Let's Try It on Real Data\n",
        "\n",
        "So far — simulated signals.\n",
        "\n",
        ". . .\n",
        "\n",
        "**UCI Air Quality dataset** — collected in an Italian city\n",
        "\n",
        "- Hourly NO2 readings over one year\n",
        "- One low-cost metal oxide sensor alongside a reference analyser\n",
        "- Exactly the setup we have in the lab\n",
        "\n",
        ". . .\n",
        "\n",
        "Two things to do before fusing:\n",
        "\n",
        "1. Handle missing values (`-200` sentinel in this dataset)\n",
        "2. **Calibrate** the sensor — it returns raw resistance, not μg/m³\n",
        "\n",
        "\n",
        "## Real Data — Load & Calibrate {.smaller}"
      ],
      "id": "6953921f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "df         = load_uci_airquality(\"data/AirQualityUCI.csv\")\n",
        "sensor_cal = calibrate_sensor(df[\"no2_sensor\"], df[\"no2_ref\"])"
      ],
      "id": "e7dc7cb8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fusing Two Sensors — step()"
      ],
      "id": "5489556f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-line-numbers: \"1-5|7-9|11-12\"\n",
        "R_ref, R_sensor = 4.0, 50.0   # reference is much more precise\n",
        "\n",
        "kf_real = KalmanFilter1D(\n",
        "    x0=float(df[\"no2_ref\"].iloc[0]), P0=20.0,\n",
        "    A=1, H=1, Q=0.5, R=R_ref\n",
        ")\n",
        "\n",
        "for z_ref, z_lc in zip(df[\"no2_ref\"], sensor_cal):\n",
        "    kf_real.step([(z_ref, R_ref), (z_lc, R_sensor)])\n",
        "\n",
        "smoothed_real = kf_real.smooth()"
      ],
      "id": "c160eb93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Result: Real Fusion"
      ],
      "id": "8c9f160c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t_real = np.arange(len(df))\n",
        "fig, axes = plt.subplots(2, 1, figsize=(11, 7))\n",
        "\n",
        "ax = axes[0]\n",
        "ax.plot(t_real, sensor_cal,          color=\"tomato\",    alpha=0.4, linewidth=1,      label=\"Low-cost (calibrated)\")\n",
        "ax.plot(t_real, df[\"no2_ref\"],       color=\"steelblue\", linewidth=1.5, alpha=0.8,    label=\"Reference analyser\")\n",
        "ax.plot(t_real, kf_real.estimates,   color=\"limegreen\", linewidth=2.5,               label=\"Kalman filtered\")\n",
        "ax.plot(t_real, smoothed_real,       color=\"gold\",      linewidth=2, linestyle=\"--\", label=\"RTS smoothed\")\n",
        "ax.fill_between(t_real,\n",
        "    kf_real.estimates - 2*kf_real.uncertainty,\n",
        "    kf_real.estimates + 2*kf_real.uncertainty,\n",
        "    alpha=0.15, color=\"limegreen\", label=\"±2σ\")\n",
        "ax.set_ylabel(\"NO2 (μg/m³)\")\n",
        "ax.legend(loc=\"upper right\", fontsize=9)\n",
        "ax.set_title(\"UCI Air Quality — Italy\")\n",
        "\n",
        "ax = axes[1]\n",
        "err_lc = sensor_cal.values - df[\"no2_ref\"].values\n",
        "err_kf = kf_real.estimates - df[\"no2_ref\"].values\n",
        "ax.axhline(0, color=\"white\", linewidth=0.8, linestyle=\"--\")\n",
        "ax.plot(t_real, err_lc, color=\"tomato\",    alpha=0.5, linewidth=1,\n",
        "        label=f\"Low-cost  RMSE = {np.sqrt(np.mean(err_lc**2)):.1f} μg/m³\")\n",
        "ax.plot(t_real, err_kf, color=\"limegreen\", linewidth=1.5,\n",
        "        label=f\"Kalman    RMSE = {np.sqrt(np.mean(err_kf**2)):.1f} μg/m³\")\n",
        "ax.set_xlabel(\"Hour\")\n",
        "ax.set_ylabel(\"Error (μg/m³)\")\n",
        "ax.legend(fontsize=9)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "27397836",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Back to Our Lab\n",
        "\n",
        "We run the same approach with our own sensors:\n",
        "\n",
        "- Multiple **low-cost NO2 sensors** — high density, noisy\n",
        "- A few **regulatory analysers** — sparse, very accurate\n",
        "\n",
        ". . .\n",
        "\n",
        "The filter fuses them: cheap sensors benefit from reference accuracy without being overwritten.\n",
        "\n",
        "\n",
        "## Takeaways\n",
        "\n",
        "- Kalman filter = predict + correct\n",
        "- RTS smoother = refine using future data\n",
        "- Simple ideas → powerful results\n",
        "\n",
        ". . .\n",
        "\n",
        "Build it once from scratch — you'll trust it much more\n",
        "\n",
        "\n",
        "## Thanks 🙌\n",
        "\n",
        "Questions?\n",
        "\n",
        ". . .\n",
        "\n",
        "Code from this talk: `kalman_talk.qmd`"
      ],
      "id": "b39b2436"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/media/gabriel-oduori/SERVER/dev_space/kalman_filters/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}